% \iffalse
% File: lcourse-hd.dtx, a small class for typesetting exercises.
%<*internal>
\iffalse
%</internal>
%<*readme>
This is the readme file.
%</readme>
%<*internal>
\fi
\begingroup
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\preamble
EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file under the same name.
\endpreamble
\postamble
Copyright 2008–2010 Arno Trautmann <arno.trautmann@gmx.de>

Distributed under the LaTeX Project Public License,
verson 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "author-maintained" by Arno Trautmann

This work conists of this file lcourse-hd.dtx
         and the derived files lcourse-hd.cls
                               lcourse-hd.pdf
                           and readme.markdown
\endpostamble
\askforoverwritefalse

\generate{\file{lcourse-hd.cls}{\from{lcourse-hd.dtx}{class}}}
%</batchfile>
%<batchfile>\endbatchfile
%<*internal>
\generate{\file{lcourse-hd.ins}{\from{lcourse-hd.dtx}{batchfile}}}
\nopostamble
\nopreamble
\generate{\file{readme}{\from{lcourse-hd.dtx}{readme}}}
\endgroup
%</internal>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage[english]{polyglossia}
\usepackage{
  ifxetex,
  hyperref,
  xltxtra
}

\hypersetup{%
  pdfborder= 0 0 0,
  colorlinks=true,
  linkcolor= blue,
  pdftitle=lcourse-hd
}

\title{The \textsf{lcourse-hd} class}
\author{Arno L. Trautmann\thanks{arno.trautmann@gmx.de}}
\date{\today}
\setmainfont[Ligatures={Common,Rare}]{Linux Libertine}

%\OnlyDescription
\begin{document}
\maketitle
\begin{abstract}
A small class to build working sheets for the tutorial of the course on LaTeX\ in Heidelberg, 2009 and 2010. The course is held by the author.
\end{abstract}

\tableofcontents


\section{Usage}
\subsection{Header}
To typeset a document, use the following header:
\begin{verbatim}
\documentclass[
  blatt=5,
  ausgabe=heute,
  rückgabe=morgen
]{lcourse-hd}
\end{verbatim}
If any key is not given, a special default value will show up in the pdf. There won’t be an error when compiling with missing keys!

\subsection{Exercise}
Each exercise needs, a special keyword, a name, a score and an order for how to hand in the solution. They have to be given in the follogwing way:
\begin{verbatim}
\begin{exercise}[
  name=Minimales \TeX-Dokument,
  punkte=5,
  abgabe=Quelltext per Mail{,} fertiges Dokument als Ausdruck.
]{minimaltex}

exercise text

\end{exercise}
\end{verbatim}
As one can see, commas have to be grouped by \verb|{}|. Else they would be regarded as key seperators. The keyword is important to find the solution belonging to the exercise.

\subsection{Solutions}
One needs a second file to write down the solutions. 

\StopEventually{}
\clearpage

\section{Implementation}

\DocInput{lcourse-hd.dtx}
\end{document}
%</driver>
%<*class>
% \fi

%\subsection{Page layout}
%First, we define some keys for the layout – so we need |xkeyval|. Options are the number of the sheet etc. and whether the solutions should be printed or not.
%    \begin{macrocode}
\RequirePackage{xkeyval,marginnote}
% default values
\def\ausgabe{option \texttt{ausgabe=X} needed}
\def\rückgabe{option \texttt{rückgabe=X} needed}
\def\blattnummer{00}

\newif\ifsolution
\DeclareOptionX{ausgabe}{\def\ausgabe{#1}}
\DeclareOptionX{rückgabe}{\def\rückgabe{#1}}
\DeclareOptionX{blatt}{\def\blattnummer{#1}}
\DeclareOptionX{solution}{\solutiontrue}
\ProcessOptionsX
%    \end{macrocode}
% We use |scrartcl| for the layout, |scrpage2| for headings and footers. Maybe the |\input| will be implemented in a special way, so def a synonyme for it.
%    \begin{macrocode}
\LoadClass[headinclude,ngerman]{scrartcl}
\RequirePackage{
  amsmath,
  comment,
  moreverb,
  shortvrb,
  showexpl,
  totpages,
  xltxtra,
  ellipsis
}
\usepackage[ngerman]{babel}
\RequirePackage[svgnames]{xcolor}
\RequirePackage[ilines]{scrpage2}
\RequirePackage{geometry}
\geometry{top = 4cm,bottom = 3cm}
\frenchspacing
\reversemarginpar
\let\exinput\input 

\setheadtopline{2pt}
\setheadsepline[text]{.7pt}
\setfootsepline{.7pt}

\ihead{\fontspec{Linux Libertine} \rm Einführung in das\\ Textsatzsystem \LaTeX}
\chead{\fontspec{Linux Libertine} Übungsblatt \blattnummer\\ Sommersemester 2010}
\ohead{\fontspec{Linux Libertine} Ausgegeben: \ausgabe\\Abgabe: \rückgabe}
\ofoot{Seite \thepage /\ref{TotPages}}
\cfoot{}
\ifoot{\rm Heidelberg, Sommersemester 2009}

\pagestyle{scrheadings}
\setmainfont[Ligatures={Rare,Common}]{Linux Libertine}

\AtBeginDocument{
  \MakeShortVerb{|}\vspace*{-8mm}\setcounter{section}{\blattnummer}
%    \end{macrocode}
% Setup for the \LaTeX-code in the solutions:
%    \begin{macrocode}
  \lstset{%
    backgroundcolor=\color[rgb]{.9 .9 .9},
    basicstyle=\ttfamily\small,
    breakindent=0em,
    breaklines=true,
    commentstyle=,
    keywordstyle=,
    identifierstyle=,
    captionpos=b,
    numbers=none,
    frame=tlbr,%shadowbox,
    pos=r,
    rframe={single},
    explpreset={numbers=none}
  }
}
%    \end{macrocode}
% \subsection{Macros}
% Macro definitions for printing the exercises. We count the number of exercises for each sheet. So they will be numbered like 1.1, 1.2 for the first sheet, 2.1, 2.2 for the second and so on. This is not a nice solution, but the only one that works with the standard |\ref| commands.
% \begin{environment}{exercise}
%    \begin{macrocode}
\newcounter{excount}
\setcounter{excount}{1}

\define@key{exercise}{abgabe}[keine Abgabe erforderlich]{\def\abgabe{#1}}
\define@key{exercise}{punkte}[0]{\def\punkte{#1}}
\define@key{exercise}{name}[Namenlose Übung]{\def\übungsname{#1}}

\renewcommand*{\othersectionlevelsformat}[3]{Übung \blattnummer.\theexcount:\enskip}
\newenvironment{exercise}[2][]
{
  \setkeys{exercise}{#1}
  \def\exkey{#2}
  \subsection{\übungsname \hfill \punkte\ Punkte}
  \label{ex:\jobname}
  \begin{minipage}{1.0\textwidth} 
  
  \specialcomment{solution}{\begin{solutionenv}}{\end{solutionenv}}
  \includecomment{solution}
  \let\oldsolution\solution
  \renewcommand\solution[1]{
   	\let\solution\oldsolution
  	  	\ifthenelse{\equal{##1}{\exkey}}
		{gleich \includecomment{solution}}
	  	{nicht gleich \excludecomment{solution}}
	\begin{solution}
  }
}
{
  \end{minipage}\stepcounter{excount}\bigskip\par
  \textit{Abgabe:} \abgabe\bigskip
}

%    \end{macrocode}
% \end{environment}
% \begin{environment}{expertexercise}
% There will be some extra exercises for the \TeX{}perts. Here is their environment, with the well-known ”dangerous bend“-sign of the \TeX{}book:
%    \begin{macrocode}
\font\manual=manfnt
\reversemarginpar
\newenvironment{expertexercise}[2][]
{
  \begin{exercise}[#1]{#2}
  {\it keine}\vspace*{-.8cm}
  \marginnote{\manual\char127\quad}
  \vspace*{.8cm}
}
{
  \end{exercise}
}
%    \end{macrocode}
% \end{environment}
% \begin{environment}{solution}
% Finally, the solutions to the exercises:
%    \begin{macrocode}
\newenvironment{solutionenv}[1]
{\subsection*{Lösung:}\begin{minipage}{\textwidth}}
{\end{minipage}}

\def\lcode{\bigskip\\\boxedverbatim}
\def\endlcode{\endboxedverbatim\bigskip\\}
\def\pkg#1{\textsf{#1}}
%    \end{macrocode}
% \end{environment}
% The |itemize|-hack from the |alttex|-package, a bit shortened for stability:
%    \begin{macrocode}
\def\outside{o}
\def\inside{i}
\let\insideitemizei\outside
\let\insideitemizeii\outside
\def\altenditemize{
  \if\altlastitem 1%
    \let\altlastitem0%
  \else%
    \end{itemize}%
    \let\insideitemizei\outside%
  \fi%
}

\begingroup
  \lccode`\~=`\^^M%
\lowercase{%
  \endgroup
  \def\makeenteractive{%
    \catcode`\^^M=\active
    \let~\altenditemize
}%
}

\catcode`\•13
\def•{%
  \ifx\insideitemizei\inside%
    \let\altlastitem1%
    \expandafter\item%
  \else%
    \begin{itemize}%
    \let\insideitemizei\inside%
    \let\altlastitem1%
    \makeenteractive%
    \expandafter\item%
  \fi
}
%    \end{macrocode}
% \Finale
\endinput