%%
%% This is file `lcourse-hd.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lcourse-hd.dtx  (with options: `batchfile')
%% EXPERIMENTAL CODE
%% 
%% Do not distribute this file without also distributing the
%% source files specified above.
%% 
%% Do not distribute a modified version of this file under the same name.
%% 
%% File: lcourse-hd.dtx by Arno Trautmann, mail: arno dot trautmann at gmx dot de
\input docstrip.tex
\keepsilent
\preamble
EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file under the same name.

\endpreamble
\postamble
Copyright 2008–2010 Arno Trautmann <arno.trautmann@gmx.de>

Distributed under the LaTeX Project Public License,
verson 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "author-maintained" by Arno Trautmann

This work conists of this file lcourse-hd.dtx
         and the derived files lcourse-hd.cls
                               lcourse-hd.pdf

\endpostamble
\askforoverwritefalse

\generate{\file{lcourse-hd.cls}{\from{lcourse-hd.dtx}{lcourse-hd}}}
\endbatchfile
\RequirePackage{xkeyval,marginnote}
\newif\ifsolution
\DeclareOptionX{ausgabe}[\today]{\def\ausgabe{#1}}
\DeclareOptionX{rückgabe}[XXX]{\def\rückgabe{#1}}
\DeclareOptionX{blatt}[XXX]{\def\blattnummer{#1}}
\DeclareOptionX{solution}{\solutiontrue}
\ProcessOptionsX
\LoadClass[headinclude,ngerman]{scrartcl}
\RequirePackage{
  amsmath,
  comment,
  moreverb,
  shortvrb,
  showexpl,
  totpages,
  ellipsis
}
\usepackage[ngerman]{babel}
\RequirePackage[svgnames]{xcolor}
\RequirePackage[ilines]{scrpage2}
\RequirePackage[top = 4cm,bottom = 3cm]{geometry}
\frenchspacing
\reversemarginpar
\let\exinput\input

\setheadtopline{2pt}
\setheadsepline[text]{.7pt}
\setfootsepline{.7pt}

\ihead{\rm Einführung in das\\ Textsatzsystem \LaTeX}
\chead{Übungsblatt \blattnummer}
\ohead{Ausgegeben: \ausgabe\\Abgabe: \rückgabe}
\ofoot{Seite \thepage /\ref{TotPages}}
\cfoot{}
\ifoot{\rm Heidelberg, Sommersemester 2009}
\pagestyle{scrheadings}
%%%\setmainfont[Ligatures={Rare,Common}]{Arno Pro}
\AtBeginDocument{
  \MakeShortVerb{|}\vspace*{-8mm}\setcounter{section}{\blattnummer}
  \lstset{%
    backgroundcolor=\color[rgb]{.9 .9 .9},
    basicstyle=\ttfamily\small,
    breakindent=0em,
    breaklines=true,
    commentstyle=,
    keywordstyle=,
    identifierstyle=,
    captionpos=b,
    numbers=none,
    frame=tlbr,%shadowbox,
    pos=r,
    rframe={single},
    explpreset={numbers=none}
  }
}
\newcounter{excount}
\setcounter{excount}{1}

\define@key{exercise}{abgabe}[keine Abgabe erforderlich]{\def\abgabe{#1}}

\renewcommand*{\othersectionlevelsformat}[3]{Übung #3\autodot\enskip}
\newenvironment{exercise}[3][]
{
  \def\abgabe{}
  \setkeys{exercise}{#1}
  \def\scores{#3}
  \subsection{
    #2
    \hfill
    \scores\ Punkte
  }
  \label{ex:\jobname}
  \begin{minipage}{1.0\textwidth}
}
{
  \end{minipage}\stepcounter{excount}\bigskip\par
  \textit{Abgabe:} \abgabe\bigskip
}
\font\manual=manfnt
\reversemarginpar
\newenvironment{expertexercise}[2][]
{
  \begin{exercise}[#1]{#2}
  {\it keine}\vspace*{-.8cm}
  \marginnote{\manual\char127\quad}
  \vspace*{.8cm}
}
{
  \end{exercise}
}
\newenvironment{solutionenv}
{\subsection*{Lösung:}\begin{minipage}{\textwidth}}
{\end{minipage}}

\specialcomment{solution}{\ifsolution \begin{solutionenv}\fi}{\ifsolution \end{solutionenv}\fi}

\ifsolution \else \excludecomment{solution}\fi

\def\lcode{\bigskip\\\boxedverbatim}
\def\endlcode{\endboxedverbatim\bigskip\\}
\def\pkg#1{\textsf{#1}}
\def\exinput#1{
  \input{Aufgaben_Übung\blattnummer/#1}
}
\def\outside{o}
\def\inside{i}
\let\insideitemizei\outside
\let\insideitemizeii\outside
\def\altenditemize{
  \if\altlastitem 1%
    \let\altlastitem0%
  \else%
    \end{itemize}%
    \let\insideitemizei\outside%
  \fi%
}

\begingroup
  \lccode`\~=`\^^M%
\lowercase{%
  \endgroup
  \def\makeenteractive{%
    \catcode`\^^M=\active
    \let~\altenditemize
}%
}

\catcode`\•13
\def•{%
  \ifx\insideitemizei\inside%
    \let\altlastitem1%
    \expandafter\item%
  \else%
    \begin{itemize}%
    \let\insideitemizei\inside%
    \let\altlastitem1%
    \makeenteractive%
    \expandafter\item%
  \fi
}
%% Copyright 2008–2010 Arno Trautmann <arno.trautmann@gmx.de>
%% 
%% Distributed under the LaTeX Project Public License,
%% verson 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "author-maintained" by Arno Trautmann
%% 
%% This work conists of this file lcourse-hd.dtx
%%          and the derived files lcourse-hd.cls
%%                                lcourse-hd.pdf
%% 
%%
%% End of file `lcourse-hd.ins'.
